@import "tailwindcss";
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600;700&family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600;700&family=Playfair+Display:wght@400;700&family=Merriweather:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom font size classes for profile customization */
.font-size-small {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-size-medium {
  font-size: 1rem;
  line-height: 1.5rem;
}

.font-size-large {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-size-x-large {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

/* Layout style classes for profile customization */
.layout-creative .card {
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(10px);
}

.layout-creative .card-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 1rem 1rem 0 0;
  padding: 1.5rem;
}

.layout-creative .card-content {
  padding: 1.5rem;
}

.layout-creative .badge {
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-weight: 600;
}

.layout-creative .btn {
  border-radius: 9999px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.layout-creative .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.layout-minimal .card {
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  box-shadow: none;
  background: #ffffff;
}

.layout-minimal .card-header {
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem;
  background: #f9fafb;
}

.layout-minimal .card-content {
  padding: 1rem;
}

.layout-minimal .badge {
  border-radius: 0.25rem;
  padding: 0.125rem 0.5rem;
  font-weight: 500;
  background: #f3f4f6;
  color: #6b7280;
}

.layout-minimal .btn {
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-weight: 500;
  border: 1px solid #d1d5db;
  background: #ffffff;
}

.layout-minimal .btn:hover {
  background: #f9fafb;
}

.layout-bold .card {
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 2px solid #374151;
  background: #1f2937;
  color: #f9fafb;
}

.layout-bold .card-header {
  border-bottom: 2px solid #374151;
  padding: 1.5rem;
  background: #111827;
  color: #f9fafb;
}

.layout-bold .card-content {
  padding: 1.5rem;
  color: #f9fafb;
}

.layout-bold .badge {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 700;
  background: #374151;
  color: #f9fafb;
  border: 1px solid #4b5563;
}

.layout-bold .btn {
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  border: 2px solid #374151;
  background: #1f2937;
  color: #f9fafb;
}

.layout-bold .btn:hover {
  background: #374151;
  transform: scale(1.05);
}

.layout-bold .text-muted-foreground {
  color: #d1d5db !important;
}

.layout-bold .text-foreground {
  color: #f9fafb !important;
}

/* Theme color application */
[data-theme-color] {
  --primary: var(--theme-color);
  --primary-foreground: white;
  --ring: var(--theme-color);
  --chart-1: var(--theme-color);
  --chart-5: var(--theme-color);
}

/* Animation classes */
.animations-enabled .card {
  transition: all 0.3s ease;
}

.animations-enabled .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.animations-enabled .btn {
  transition: all 0.2s ease;
}

.animations-enabled .btn:hover {
  transform: translateY(-1px);
}

.animations-disabled .card,
.animations-disabled .btn {
  transition: none;
}

.animations-disabled .card:hover,
.animations-disabled .btn:hover {
  transform: none;
}
